{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=HelloWorld;User Id=postgres;Password=123;",
    "PostgresLocalConnection": "Server=ec2-34-251-245-108.eu-west-1.compute.amazonaws.com;Port=5432;Database=dedb4hou2vdcv3;User Id=hboapgcvkrkteu;Password=518b66b8a997733a33672e7a9f19d698f51d32984377b0549e93e1adbeb9e76a;",
    "SqlConnection": "Server=.\\SQLEXPRESS;Database=HelloWorldWebDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HerokuOriginalConnection": "postgres://hboapgcvkrkteu:518b66b8a997733a33672e7a9f19d698f51d32984377b0549e93e1adbeb9e76a@ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/dedb4hou2vdcv3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
